# Android-TvBox-Launcher

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/duongmh3/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duongmh3/launcher/: App.java  EmptyActivity.java  MainActivity.java
app/src/main/java/duongmh3/launcher/common/: AppException.java  DataResult.java  Util.java
app/src/main/java/duongmh3/launcher/common/event/: Converter.java  EventFireUtil.java  Executable.java  OnActionData.java  OnActionDataWithPos.java  OnActionNotify.java  OnWorking.java  OnWorkingWithException.java  OnWorkingWithParam.java
app/src/main/java/duongmh3/launcher/common/list/: RecyclerButterKnifeViewHolder.java  RecyclerItems.java  RecyclerViewHolder.java  RecyclerViewModel.java  ViewHolderBinder.java  ViewHolderButterKnifeBinder.java
app/src/main/java/duongmh3/launcher/common/task/: DataManagerUtil.java  ITaskManager.java  TaskManager.java  TaskProcessor.java
app/src/main/java/duongmh3/launcher/common/usecase/: UseCase.java  UseCaseInput.java  UseCaseOutput.java  UseCaseSimple.java
app/src/main/java/duongmh3/launcher/func/listapp/: AppInfoViewModel.java  AppViewModelBinder.java  ListAppRecentView.java  LoadAppIconUseCase.java  LoadAppUseCase.java  PackageManagerUtils.java  RecentListModel.java  UserHandle.java
app/src/main/res/drawable/: circle_error.xml  circle_success.xml  circle_warning.xml
app/src/main/res/drawable-xxhdpi/: apps.xml  browser.xml  down.xml  help.xml  location.xml  map.xml  movie.xml  music.xml  photo.xml  setting.xml  store.xml  up.xml
app/src/main/res/layout/: activity_empty.xml  activity_list_coin.xml  activity_main.xml  activity_main_bk.xml  app_view_holder.xml  fix_app_layout.xml  fix_app_layout_demo.xml  fix_app_view_holder.xml  recent_layout.xml  widget_chathead.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/duongmh3/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle  proguard-rules.pro
imageslider/src/androidTest/java/tinyapps/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/tinyapps/imageslider/: BaseAnimationInterface.java  BaseSliderView.java  DefaultSliderView.java  DescriptionAnimation.java  PagerIndicator.java  SliderAdapter.java  SliderLayout.java  TextSliderView.java
imageslider/src/main/java/com/tinyapps/imageslider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
imageslider/src/main/java/com/tinyapps/imageslider/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
imageslider/src/main/res/layout/: slider_layout.xml
imageslider/src/test/java/tinyapps/imageslider/: ExampleUnitTest.java
