apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.jakewharton.hugo"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tinyappsteam.tvbox.launcher"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-compat:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.recruit-lifestyle:FloatingView:2.2.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'me.drakeet.multitype:multitype:3.1.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'com.binaryfork:spanny:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'info.awesomedevelopment:tvgrid:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.projectlombok:lombok:1.16.16'
    apt 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
