<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/vgHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_heightPercent="10%">

    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/vgFixApp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vgHeader"
        app:layout_heightPercent="50%">

        <include layout="@layout/fix_app_layout" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/tvApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgFixApp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:text="@string/recent_apps"
        android:textColor="@color/md_white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvApps"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:showIn="@layout/activity_main">
        <include layout="@layout/recent_layout" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
